
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(37, 37, 37, 1);
  margin-top: 100px;
  overflow-y: scroll;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.content {
  display: block;
  width: 800px;
  min-width: 70px;
  margin: auto;
  height: fit-content;
  /* border: white;
  border-style: solid; */
  color: white;
}

.card {
  text-align: center;
  margin: 40px;
  font-size: 20px;
  /* border: white;
  border-style: solid; */
}

/*Question Page*/

input[type=radio]{
  position: absolute;
  visibility: hidden; 
}

form {
  display: flex;  
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
}

label {
  display: flex;
  cursor: pointer;
  padding-right: auto;
  margin-left: 30px;
}

label:hover input ~ .check{
  background-color: darkgrey;
}

label input:checked ~ .check{
  background-color:cyan;
}
.check {
  position:static;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.span {
  padding-left: 25px;
}

/*Main Page*/
.card p {
  font-size: 40px;
  /* padding-top: 60px; */
}

.card a{
  text-decoration: none;
  background: rgba(201, 45, 45, 1);
  color: white;
  /* margin: 15px; */
  padding: 15px 25px 15px 25px;
}

.frame1{
  height: 200px;
  color:#eee;
  font-size: 50px;
  background-image: url("./pic/frame1pic.jpeg");
  text-align: center;
  margin-top: 100px;
}

input[type=text]{
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
/*Contact Page*/

.contact{
  
  height:400px;
  display: grid;
  grid-template-rows: 1fr 1fr;

}
/*Picture IN contact*/
.imagesCT img{
   width: 200px;
   height: 200px;
   display: flex;
   border-radius: 7%;
   transition: 2s; /*hover*/
   margin: auto;

}
.imagesCT img:hover{
  transform: scale(1.2);
}

/*ICON FB IG GM IN contact*/
.contentCT{ 
  height: 50px;
  display: flex;
  gap:40px;
  margin-top: 25px;
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
}
.contentCT img{
  height: 50px;
  width: 50px;
}
/*NAME IN contact*/
.fontNameCT{

  margin-bottom: auto;
  margin-top: 40px;
  font-size: 25px;
  color: #f1f1f1;
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/*Scroll bar*/

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}